total 52
drwxr-xr-x 2 root root 302 Mar 13 14:25 .
drwxr-xr-x 6 root root 143 Mar 13 04:15 ..
-rwxr--r-- 1 root root  32 Mar 13 04:28 0-hello_world
-rwxr--r-- 1 root root  26 Mar 13 13:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:30 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:33 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:35 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 13:38 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 14:23 7-file
-rwxr--r-- 1 root root  37 Mar 13 14:25 8-cwd_state
-rw-r--r-- 1 root root  31 Mar 13 13:57 \*\\'"Best School"\' 
-rw-r--r-- 1 root root  12 Mar 13 14:15 *\\'"Best School"'\\*$?******:)'
-rw-r--r-- 1 root root  23 Mar 13 13:39 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:25 ls_cwd_content
-rw-r--r-- 1 root root  87 Mar 13 04:16 README.md
